<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        style="@style/MenuItemStyle2"
        android:onClick="alipayClick"
        android:text="支付宝支付"/>

    <TextView
        style="@style/MenuItemStyle"
        android:onClick="wxClick"
        android:text="微信支付"/>

</LinearLayout>
