<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        tools:context="com.spark.demo.androiddemo.MenuActivity">


        <TextView
            android:onClick="view3Click"
            style="@style/MenuItemStyle"
            android:text="支付"/>

        <TextView
            android:onClick="shareClick"
            style="@style/MenuItemStyle2"
            android:text="分享"/>

        <TextView
            android:onClick="richScanClick"
            style="@style/MenuItemStyle"
            android:text="扫一扫"/>

        <TextView
            android:onClick="shakeClick"
            style="@style/MenuItemStyle2"
            android:text="摇一摇"/>

        <TextView
            style="@style/MenuItemStyle"
            android:text="6.0动态权限"
            />

        <TextView
            android:onClick="view1Click"
            style="@style/MenuItemStyle2"
            android:text="轮播组件"/>

        <TextView
            android:onClick="dialogClick"
            style="@style/MenuItemStyle"
            android:text="Dialog"
            />


        <TextView
            style="@style/MenuItemStyle2"
            android:text="滚轮控件"
            />

        <TextView

            style="@style/MenuItemStyle"
            android:text="日历控件"/>

        <TextView
            style="@style/MenuItemStyle2"
            android:text="WebView"/>

        <TextView
            style="@style/MenuItemStyle"
            android:text="全局倒计时"
            />

        <TextView
            style="@style/MenuItemStyle2"
            android:text="沉浸式"/>

        <TextView
            style="@style/MenuItemStyle"
            android:text="上拉加载下拉刷新"
            />

    </LinearLayout>

</ScrollView>

