<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.spark.demo.androiddemo.MenuActivity">

        <TextView
            android:onClick="view1Click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:text="轮播组件"/>
        <TextView
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/gray2"
            android:textColor="@color/white"
            android:text="滚轮控件"/>



    </LinearLayout>

</ScrollView>

